# ui.api.full

./: .classpath  .project  MOCK_DATA.xlsx  README.md  configuration.properties  pom.xml  some.xml
src/test/java/beans/: Book.java  MyRequest.java  MyResponse.java
src/test/java/pages/: GitHub.java
src/test/java/runners/: MainRunner.java  ReRun.java
src/test/java/steps/: GitHubUserrepos_steps.java  Hooks.java  ProfilePost.java
src/test/java/tests/: GitHubTest.java  JsonTest.java
src/test/java/utilities/: BrowserUtils.java  Config.java  Driver.java  ExcelUtils.java  ServiceRunner.java
src/test/resources/features/: gitHubUserRepos.feature  profilePost.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.MainRunner.xml  TEST-tests.JsonTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
